#
# 设置你的MYSQL密码
MYSQL_ROOT_PASSWORD=

# 写数据库
DEFAULT_DB_DBHOST=
DEFAULT_DB_DBPORT=
DEFAULT_DB_DBUSER=
DEFAULT_DB_DBPWD=

# 读数据库
READONLY_DB_DBHOST=
READONLY_DB_DBPORT=
READONLY_DB_DBUSER=
READONLY_DB_DBPWD=


# TASK DB
CMDB_TASK_DB_HOST=
CMDB_TASK_DB_PORT=
CMDB_TASK_DB_USER=
CMDB_TASK_DB_PWD=
